app.title=Necklace of Stones
language.selected=Current locale:
total.weight=Total weight
total.value=Total value
necklace.sort=Necklace with sorted stones
necklace.found=Found stones with transparency:
stone.diamond=Diamond
stone.ruby=Ruby
stone.amethyst=Amethyst
stone.created=Created on
stone.ct=ct,
stone.value=Value
stone.weight=Weight
stone.pricePerCarat=Price/ct
stone.transparency=Transparency