# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab1 CMake Solution
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\akirt\source\repos\AlexKirchuk\BSU\Year$ 2\Operating$ Systems\Lab1\Lab1$ CMake$ Solution\out\build\x64-debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug" && D:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug" && D:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution" -B"C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug" && D:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug" && D:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/akirt/source/repos/AlexKirchuk/BSU/Year 2/Operating Systems/Lab1/Lab1 CMake Solution/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target EmployeeLib


#############################################
# Order-only phony target for EmployeeLib

build cmake_object_order_depends_target_EmployeeLib: phony || .

build EmployeeLib\CMakeFiles\EmployeeLib.dir\employee.cpp.obj: CXX_COMPILER__EmployeeLib_unscanned_Debug C$:\Users\akirt\source\repos\AlexKirchuk\BSU\Year$ 2\Operating$ Systems\Lab1\Lab1$ CMake$ Solution\EmployeeLib\employee.cpp || cmake_object_order_depends_target_EmployeeLib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -I"C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\EmployeeLib"
  OBJECT_DIR = EmployeeLib\CMakeFiles\EmployeeLib.dir
  OBJECT_FILE_DIR = EmployeeLib\CMakeFiles\EmployeeLib.dir
  TARGET_COMPILE_PDB = EmployeeLib\CMakeFiles\EmployeeLib.dir\EmployeeLib.pdb
  TARGET_PDB = EmployeeLib\EmployeeLib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target EmployeeLib


#############################################
# Link the static library EmployeeLib\EmployeeLib.lib

build EmployeeLib\EmployeeLib.lib: CXX_STATIC_LIBRARY_LINKER__EmployeeLib_Debug EmployeeLib\CMakeFiles\EmployeeLib.dir\employee.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = EmployeeLib\CMakeFiles\EmployeeLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = EmployeeLib\CMakeFiles\EmployeeLib.dir\EmployeeLib.pdb
  TARGET_FILE = EmployeeLib\EmployeeLib.lib
  TARGET_PDB = EmployeeLib\EmployeeLib.pdb


#############################################
# Utility command for edit_cache

build EmployeeLib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\EmployeeLib" && D:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build EmployeeLib\edit_cache: phony EmployeeLib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build EmployeeLib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\EmployeeLib" && D:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution" -B"C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build EmployeeLib\rebuild_cache: phony EmployeeLib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build EmployeeLib\list_install_components: phony


#############################################
# Utility command for install

build EmployeeLib\CMakeFiles\install.util: CUSTOM_COMMAND EmployeeLib\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\EmployeeLib" && D:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build EmployeeLib\install: phony EmployeeLib\CMakeFiles\install.util


#############################################
# Utility command for install/local

build EmployeeLib\CMakeFiles\install\local.util: CUSTOM_COMMAND EmployeeLib\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\EmployeeLib" && D:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build EmployeeLib\install\local: phony EmployeeLib\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/akirt/source/repos/AlexKirchuk/BSU/Year 2/Operating Systems/Lab1/Lab1 CMake Solution/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Main


#############################################
# Order-only phony target for Main

build cmake_object_order_depends_target_Main: phony || cmake_object_order_depends_target_EmployeeLib

build Main\CMakeFiles\Main.dir\Main.cpp.obj: CXX_COMPILER__Main_unscanned_Debug C$:\Users\akirt\source\repos\AlexKirchuk\BSU\Year$ 2\Operating$ Systems\Lab1\Lab1$ CMake$ Solution\Main\Main.cpp || cmake_object_order_depends_target_Main
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -I"C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\EmployeeLib"
  OBJECT_DIR = Main\CMakeFiles\Main.dir
  OBJECT_FILE_DIR = Main\CMakeFiles\Main.dir
  TARGET_COMPILE_PDB = Main\CMakeFiles\Main.dir\
  TARGET_PDB = Main\Main.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Main


#############################################
# Link the executable Main\Main.exe

build Main\Main.exe: CXX_EXECUTABLE_LINKER__Main_Debug Main\CMakeFiles\Main.dir\Main.cpp.obj | EmployeeLib\EmployeeLib.lib || EmployeeLib\EmployeeLib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = EmployeeLib\EmployeeLib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Main\CMakeFiles\Main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Main\CMakeFiles\Main.dir\
  TARGET_FILE = Main\Main.exe
  TARGET_IMPLIB = Main\Main.lib
  TARGET_PDB = Main\Main.pdb


#############################################
# Utility command for edit_cache

build Main\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\Main" && D:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Main\edit_cache: phony Main\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Main\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\Main" && D:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution" -B"C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Main\rebuild_cache: phony Main\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Main\list_install_components: phony


#############################################
# Utility command for install

build Main\CMakeFiles\install.util: CUSTOM_COMMAND Main\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\Main" && D:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Main\install: phony Main\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Main\CMakeFiles\install\local.util: CUSTOM_COMMAND Main\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\Main" && D:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Main\install\local: phony Main\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/akirt/source/repos/AlexKirchuk/BSU/Year 2/Operating Systems/Lab1/Lab1 CMake Solution/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Reporter


#############################################
# Order-only phony target for Reporter

build cmake_object_order_depends_target_Reporter: phony || cmake_object_order_depends_target_EmployeeLib

build Reporter\CMakeFiles\Reporter.dir\Reporter.cpp.obj: CXX_COMPILER__Reporter_unscanned_Debug C$:\Users\akirt\source\repos\AlexKirchuk\BSU\Year$ 2\Operating$ Systems\Lab1\Lab1$ CMake$ Solution\Reporter\Reporter.cpp || cmake_object_order_depends_target_Reporter
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -I"C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\EmployeeLib"
  OBJECT_DIR = Reporter\CMakeFiles\Reporter.dir
  OBJECT_FILE_DIR = Reporter\CMakeFiles\Reporter.dir
  TARGET_COMPILE_PDB = Reporter\CMakeFiles\Reporter.dir\
  TARGET_PDB = Reporter\Reporter.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Reporter


#############################################
# Link the executable Reporter\Reporter.exe

build Reporter\Reporter.exe: CXX_EXECUTABLE_LINKER__Reporter_Debug Reporter\CMakeFiles\Reporter.dir\Reporter.cpp.obj | EmployeeLib\EmployeeLib.lib || EmployeeLib\EmployeeLib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = EmployeeLib\EmployeeLib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Reporter\CMakeFiles\Reporter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Reporter\CMakeFiles\Reporter.dir\
  TARGET_FILE = Reporter\Reporter.exe
  TARGET_IMPLIB = Reporter\Reporter.lib
  TARGET_PDB = Reporter\Reporter.pdb


#############################################
# Utility command for edit_cache

build Reporter\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\Reporter" && D:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Reporter\edit_cache: phony Reporter\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Reporter\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\Reporter" && D:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution" -B"C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Reporter\rebuild_cache: phony Reporter\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Reporter\list_install_components: phony


#############################################
# Utility command for install

build Reporter\CMakeFiles\install.util: CUSTOM_COMMAND Reporter\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\Reporter" && D:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Reporter\install: phony Reporter\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Reporter\CMakeFiles\install\local.util: CUSTOM_COMMAND Reporter\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\Reporter" && D:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Reporter\install\local: phony Reporter\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/akirt/source/repos/AlexKirchuk/BSU/Year 2/Operating Systems/Lab1/Lab1 CMake Solution/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Creator


#############################################
# Order-only phony target for Creator

build cmake_object_order_depends_target_Creator: phony || cmake_object_order_depends_target_EmployeeLib

build Creator\CMakeFiles\Creator.dir\Creator.cpp.obj: CXX_COMPILER__Creator_unscanned_Debug C$:\Users\akirt\source\repos\AlexKirchuk\BSU\Year$ 2\Operating$ Systems\Lab1\Lab1$ CMake$ Solution\Creator\Creator.cpp || cmake_object_order_depends_target_Creator
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  INCLUDES = -I"C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\EmployeeLib"
  OBJECT_DIR = Creator\CMakeFiles\Creator.dir
  OBJECT_FILE_DIR = Creator\CMakeFiles\Creator.dir
  TARGET_COMPILE_PDB = Creator\CMakeFiles\Creator.dir\
  TARGET_PDB = Creator\Creator.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Creator


#############################################
# Link the executable Creator\Creator.exe

build Creator\Creator.exe: CXX_EXECUTABLE_LINKER__Creator_Debug Creator\CMakeFiles\Creator.dir\Creator.cpp.obj | EmployeeLib\EmployeeLib.lib || EmployeeLib\EmployeeLib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = EmployeeLib\EmployeeLib.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Creator\CMakeFiles\Creator.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Creator\CMakeFiles\Creator.dir\
  TARGET_FILE = Creator\Creator.exe
  TARGET_IMPLIB = Creator\Creator.lib
  TARGET_PDB = Creator\Creator.pdb


#############################################
# Utility command for edit_cache

build Creator\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\Creator" && D:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Creator\edit_cache: phony Creator\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Creator\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\Creator" && D:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution" -B"C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Creator\rebuild_cache: phony Creator\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Creator\list_install_components: phony


#############################################
# Utility command for install

build Creator\CMakeFiles\install.util: CUSTOM_COMMAND Creator\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\Creator" && D:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Creator\install: phony Creator\CMakeFiles\install.util


#############################################
# Utility command for install/local

build Creator\CMakeFiles\install\local.util: CUSTOM_COMMAND Creator\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\Creator" && D:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Creator\install\local: phony Creator\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/akirt/source/repos/AlexKirchuk/BSU/Year 2/Operating Systems/Lab1/Lab1 CMake Solution/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target EmployeeTests


#############################################
# Order-only phony target for EmployeeTests

build cmake_object_order_depends_target_EmployeeTests: phony || cmake_object_order_depends_target_EmployeeLib cmake_object_order_depends_target_gtest

build EmployeeTests\CMakeFiles\EmployeeTests.dir\test.cpp.obj: CXX_COMPILER__EmployeeTests_unscanned_Debug C$:\Users\akirt\source\repos\AlexKirchuk\BSU\Year$ 2\Operating$ Systems\Lab1\Lab1$ CMake$ Solution\EmployeeTests\test.cpp || cmake_object_order_depends_target_EmployeeTests
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -I"C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\EmployeeLib" -external:I"C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\_deps\googletest-src\googletest\include" -external:I"C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\_deps\googletest-src\googletest" -external:W0
  OBJECT_DIR = EmployeeTests\CMakeFiles\EmployeeTests.dir
  OBJECT_FILE_DIR = EmployeeTests\CMakeFiles\EmployeeTests.dir
  TARGET_COMPILE_PDB = EmployeeTests\CMakeFiles\EmployeeTests.dir\
  TARGET_PDB = EmployeeTests\EmployeeTests.pdb


# =============================================================================
# Link build statements for EXECUTABLE target EmployeeTests


#############################################
# Link the executable EmployeeTests\EmployeeTests.exe

build EmployeeTests\EmployeeTests.exe: CXX_EXECUTABLE_LINKER__EmployeeTests_Debug EmployeeTests\CMakeFiles\EmployeeTests.dir\test.cpp.obj | EmployeeLib\EmployeeLib.lib lib\gtest.lib || EmployeeLib\EmployeeLib.lib lib\gtest.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = EmployeeLib\EmployeeLib.lib  lib\gtest.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = EmployeeTests\CMakeFiles\EmployeeTests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = EmployeeTests\CMakeFiles\EmployeeTests.dir\
  TARGET_FILE = EmployeeTests\EmployeeTests.exe
  TARGET_IMPLIB = EmployeeTests\EmployeeTests.lib
  TARGET_PDB = EmployeeTests\EmployeeTests.pdb


#############################################
# Utility command for edit_cache

build EmployeeTests\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\EmployeeTests" && D:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build EmployeeTests\edit_cache: phony EmployeeTests\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build EmployeeTests\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\EmployeeTests" && D:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution" -B"C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build EmployeeTests\rebuild_cache: phony EmployeeTests\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build EmployeeTests\list_install_components: phony


#############################################
# Utility command for install

build EmployeeTests\CMakeFiles\install.util: CUSTOM_COMMAND EmployeeTests\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\EmployeeTests" && D:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build EmployeeTests\install: phony EmployeeTests\CMakeFiles\install.util


#############################################
# Utility command for install/local

build EmployeeTests\CMakeFiles\install\local.util: CUSTOM_COMMAND EmployeeTests\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\EmployeeTests" && D:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build EmployeeTests\install\local: phony EmployeeTests\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/akirt/source/repos/AlexKirchuk/BSU/Year 2/Operating Systems/Lab1/Lab1 CMake Solution/EmployeeTests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build _deps\googletest-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\_deps\googletest-build" && D:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\googletest-build\edit_cache: phony _deps\googletest-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\_deps\googletest-build" && D:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution" -B"C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\rebuild_cache: phony _deps\googletest-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\_deps\googletest-build" && D:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\install: phony _deps\googletest-build\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\_deps\googletest-build" && D:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\install\local: phony _deps\googletest-build\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/akirt/source/repos/AlexKirchuk/BSU/Year 2/Operating Systems/Lab1/Lab1 CMake Solution/out/build/x64-debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || .

build _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:\Users\akirt\source\repos\AlexKirchuk\BSU\Year$ 2\Operating$ Systems\Lab1\Lab1$ CMake$ Solution\out\build\x64-debug\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I"C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\_deps\googletest-src\googlemock\include" -I"C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\_deps\googletest-src\googlemock" -I"C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\_deps\googletest-src\googletest\include" -I"C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\_deps\googletest-src\googletest"
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_unscanned_Debug C$:\Users\akirt\source\repos\AlexKirchuk\BSU\Year$ 2\Operating$ Systems\Lab1\Lab1$ CMake$ Solution\out\build\x64-debug\_deps\googletest-src\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I"C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\_deps\googletest-src\googlemock\include" -I"C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\_deps\googletest-src\googlemock" -I"C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\_deps\googletest-src\googletest\include" -I"C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\_deps\googletest-src\googletest"
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\gmock.lib

build lib\gmock.lib: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gmockpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gmock.lib
  TARGET_PDB = bin\gmockpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || .

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:\Users\akirt\source\repos\AlexKirchuk\BSU\Year$ 2\Operating$ Systems\Lab1\Lab1$ CMake$ Solution\out\build\x64-debug\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I"C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\_deps\googletest-src\googlemock\include" -I"C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\_deps\googletest-src\googlemock" -I"C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\_deps\googletest-src\googletest\include" -I"C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\_deps\googletest-src\googletest"
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:\Users\akirt\source\repos\AlexKirchuk\BSU\Year$ 2\Operating$ Systems\Lab1\Lab1$ CMake$ Solution\out\build\x64-debug\_deps\googletest-src\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I"C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\_deps\googletest-src\googlemock\include" -I"C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\_deps\googletest-src\googlemock" -I"C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\_deps\googletest-src\googletest\include" -I"C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\_deps\googletest-src\googletest"
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj: CXX_COMPILER__gmock_main_unscanned_Debug C$:\Users\akirt\source\repos\AlexKirchuk\BSU\Year$ 2\Operating$ Systems\Lab1\Lab1$ CMake$ Solution\out\build\x64-debug\_deps\googletest-src\googlemock\src\gmock_main.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I"C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\_deps\googletest-src\googlemock\include" -I"C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\_deps\googletest-src\googlemock" -I"C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\_deps\googletest-src\googletest\include" -I"C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\_deps\googletest-src\googletest"
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\gmock_main.lib

build lib\gmock_main.lib: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gmock_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gmock_main.lib
  TARGET_PDB = bin\gmock_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for edit_cache

build _deps\googletest-build\googlemock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\_deps\googletest-build\googlemock" && D:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\googletest-build\googlemock\edit_cache: phony _deps\googletest-build\googlemock\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\googlemock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\_deps\googletest-build\googlemock" && D:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution" -B"C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\rebuild_cache: phony _deps\googletest-build\googlemock\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\googlemock\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\googlemock\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\googlemock\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\_deps\googletest-build\googlemock" && D:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\install: phony _deps\googletest-build\googlemock\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\googlemock\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\googlemock\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\_deps\googletest-build\googlemock" && D:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\install\local: phony _deps\googletest-build\googlemock\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/akirt/source/repos/AlexKirchuk/BSU/Year 2/Operating Systems/Lab1/Lab1 CMake Solution/out/build/x64-debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_unscanned_Debug C$:\Users\akirt\source\repos\AlexKirchuk\BSU\Year$ 2\Operating$ Systems\Lab1\Lab1$ CMake$ Solution\out\build\x64-debug\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -I"C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\_deps\googletest-src\googletest\include" -I"C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\_deps\googletest-src\googletest"
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = lib\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtest.lib

build lib\gtest.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gtestpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gtest.lib
  TARGET_PDB = bin\gtestpdb_debug_postfix-NOTFOUND.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_unscanned_Debug C$:\Users\akirt\source\repos\AlexKirchuk\BSU\Year$ 2\Operating$ Systems\Lab1\Lab1$ CMake$ Solution\out\build\x64-debug\_deps\googletest-src\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Ob0 /Od /RTC1 -std:c++17 -ZI -GS -W4 -WX -wd4251 -wd4275 -nologo -J -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -utf-8 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1
  INCLUDES = -external:I"C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\_deps\googletest-src\googletest\include" -external:I"C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\_deps\googletest-src\googletest" -external:W0
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = lib\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_main.lib

build lib\gtest_main.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtest.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = lib\gtest_mainpdb_debug_postfix-NOTFOUND.pdb
  TARGET_FILE = lib\gtest_main.lib
  TARGET_PDB = bin\gtest_mainpdb_debug_postfix-NOTFOUND.pdb


#############################################
# Utility command for edit_cache

build _deps\googletest-build\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\_deps\googletest-build\googletest" && D:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\googletest-build\googletest\edit_cache: phony _deps\googletest-build\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\_deps\googletest-build\googletest" && D:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe --regenerate-during-build -S"C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution" -B"C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\rebuild_cache: phony _deps\googletest-build\googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\googletest\list_install_components: phony


#############################################
# Utility command for install

build _deps\googletest-build\googletest\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\googletest\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\_deps\googletest-build\googletest" && D:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\install: phony _deps\googletest-build\googletest\CMakeFiles\install.util


#############################################
# Utility command for install/local

build _deps\googletest-build\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\googletest\all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\akirt\source\repos\AlexKirchuk\BSU\Year 2\Operating Systems\Lab1\Lab1 CMake Solution\out\build\x64-debug\_deps\googletest-build\googletest" && D:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\install\local: phony _deps\googletest-build\googletest\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build Creator: phony Creator\Creator.exe

build Creator.exe: phony Creator\Creator.exe

build EmployeeLib: phony EmployeeLib\EmployeeLib.lib

build EmployeeLib.lib: phony EmployeeLib\EmployeeLib.lib

build EmployeeTests: phony EmployeeTests\EmployeeTests.exe

build EmployeeTests.exe: phony EmployeeTests\EmployeeTests.exe

build Main: phony Main\Main.exe

build Main.exe: phony Main\Main.exe

build Reporter: phony Reporter\Reporter.exe

build Reporter.exe: phony Reporter\Reporter.exe

build gmock: phony lib\gmock.lib

build gmock.lib: phony lib\gmock.lib

build gmock_main: phony lib\gmock_main.lib

build gmock_main.lib: phony lib\gmock_main.lib

build gtest: phony lib\gtest.lib

build gtest.lib: phony lib\gtest.lib

build gtest_main: phony lib\gtest_main.lib

build gtest_main.lib: phony lib\gtest_main.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/akirt/source/repos/AlexKirchuk/BSU/Year 2/Operating Systems/Lab1/Lab1 CMake Solution/out/build/x64-debug

build all: phony EmployeeLib\all Main\all Reporter\all Creator\all EmployeeTests\all

# =============================================================================

#############################################
# Folder: C:/Users/akirt/source/repos/AlexKirchuk/BSU/Year 2/Operating Systems/Lab1/Lab1 CMake Solution/out/build/x64-debug/Creator

build Creator\all: phony Creator\Creator.exe

# =============================================================================

#############################################
# Folder: C:/Users/akirt/source/repos/AlexKirchuk/BSU/Year 2/Operating Systems/Lab1/Lab1 CMake Solution/out/build/x64-debug/EmployeeLib

build EmployeeLib\all: phony EmployeeLib\EmployeeLib.lib

# =============================================================================

#############################################
# Folder: C:/Users/akirt/source/repos/AlexKirchuk/BSU/Year 2/Operating Systems/Lab1/Lab1 CMake Solution/out/build/x64-debug/EmployeeTests

build EmployeeTests\all: phony EmployeeTests\EmployeeTests.exe _deps\googletest-build\all

# =============================================================================

#############################################
# Folder: C:/Users/akirt/source/repos/AlexKirchuk/BSU/Year 2/Operating Systems/Lab1/Lab1 CMake Solution/out/build/x64-debug/Main

build Main\all: phony Main\Main.exe

# =============================================================================

#############################################
# Folder: C:/Users/akirt/source/repos/AlexKirchuk/BSU/Year 2/Operating Systems/Lab1/Lab1 CMake Solution/out/build/x64-debug/Reporter

build Reporter\all: phony Reporter\Reporter.exe

# =============================================================================

#############################################
# Folder: C:/Users/akirt/source/repos/AlexKirchuk/BSU/Year 2/Operating Systems/Lab1/Lab1 CMake Solution/out/build/x64-debug/_deps/googletest-build

build _deps\googletest-build\all: phony _deps\googletest-build\googlemock\all

# =============================================================================

#############################################
# Folder: C:/Users/akirt/source/repos/AlexKirchuk/BSU/Year 2/Operating Systems/Lab1/Lab1 CMake Solution/out/build/x64-debug/_deps/googletest-build/googlemock

build _deps\googletest-build\googlemock\all: phony lib\gmock.lib lib\gmock_main.lib _deps\googletest-build\googletest\all

# =============================================================================

#############################################
# Folder: C:/Users/akirt/source/repos/AlexKirchuk/BSU/Year 2/Operating Systems/Lab1/Lab1 CMake Solution/out/build/x64-debug/_deps/googletest-build/googletest

build _deps\googletest-build\googletest\all: phony lib\gtest.lib lib\gtest_main.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\akirt\source\repos\AlexKirchuk\BSU\Year$ 2\Operating$ Systems\Lab1\Lab1$ CMake$ Solution\CMakeLists.txt C$:\Users\akirt\source\repos\AlexKirchuk\BSU\Year$ 2\Operating$ Systems\Lab1\Lab1$ CMake$ Solution\Creator\CMakeLists.txt C$:\Users\akirt\source\repos\AlexKirchuk\BSU\Year$ 2\Operating$ Systems\Lab1\Lab1$ CMake$ Solution\EmployeeLib\CMakeLists.txt C$:\Users\akirt\source\repos\AlexKirchuk\BSU\Year$ 2\Operating$ Systems\Lab1\Lab1$ CMake$ Solution\EmployeeTests\CMakeLists.txt C$:\Users\akirt\source\repos\AlexKirchuk\BSU\Year$ 2\Operating$ Systems\Lab1\Lab1$ CMake$ Solution\Main\CMakeLists.txt C$:\Users\akirt\source\repos\AlexKirchuk\BSU\Year$ 2\Operating$ Systems\Lab1\Lab1$ CMake$ Solution\Reporter\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent\CMakeLists.cmake.in D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake _deps\googletest-src\CMakeLists.txt _deps\googletest-src\googlemock\CMakeLists.txt _deps\googletest-src\googlemock\cmake\gmock.pc.in _deps\googletest-src\googlemock\cmake\gmock_main.pc.in _deps\googletest-src\googletest\CMakeLists.txt _deps\googletest-src\googletest\cmake\Config.cmake.in _deps\googletest-src\googletest\cmake\gtest.pc.in _deps\googletest-src\googletest\cmake\gtest_main.pc.in _deps\googletest-src\googletest\cmake\internal_utils.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\akirt\source\repos\AlexKirchuk\BSU\Year$ 2\Operating$ Systems\Lab1\Lab1$ CMake$ Solution\CMakeLists.txt C$:\Users\akirt\source\repos\AlexKirchuk\BSU\Year$ 2\Operating$ Systems\Lab1\Lab1$ CMake$ Solution\Creator\CMakeLists.txt C$:\Users\akirt\source\repos\AlexKirchuk\BSU\Year$ 2\Operating$ Systems\Lab1\Lab1$ CMake$ Solution\EmployeeLib\CMakeLists.txt C$:\Users\akirt\source\repos\AlexKirchuk\BSU\Year$ 2\Operating$ Systems\Lab1\Lab1$ CMake$ Solution\EmployeeTests\CMakeLists.txt C$:\Users\akirt\source\repos\AlexKirchuk\BSU\Year$ 2\Operating$ Systems\Lab1\Lab1$ CMake$ Solution\Main\CMakeLists.txt C$:\Users\akirt\source\repos\AlexKirchuk\BSU\Year$ 2\Operating$ Systems\Lab1\Lab1$ CMake$ Solution\Reporter\CMakeLists.txt CMakeCache.txt CMakeFiles\3.31.6-msvc6\CMakeCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeCXXCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeRCCompiler.cmake CMakeFiles\3.31.6-msvc6\CMakeSystem.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCInformation.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCXXInformation.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeCommonLanguageInclude.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeDependentOption.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeGenericSystem.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeInitializeConfigs.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeLanguageInformation.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakePackageConfigHelpers.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeRCInformation.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInformation.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CMakeSystemSpecificInitialize.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckCSourceCompiles.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckIncludeFile.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\CheckLibraryExists.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-C.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC-CXX.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Compiler\MSVC.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\ExternalProject\shared_internal_commands.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FetchContent\CMakeLists.cmake.in D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageHandleStandardArgs.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindPackageMessage.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\FindThreads.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\GNUInstallDirs.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCLinkerInformation.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCXXLinkerInformation.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CMakeCommonLinkerInformation.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Internal\CheckSourceCompiles.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-C.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC-CXX.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Linker\Windows-MSVC.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-Initialize.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-C.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows-MSVC.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\Windows.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\Platform\WindowsPaths.cmake D$:\Programming\Applications\MVS\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.31\Modules\WriteBasicConfigVersionFile.cmake _deps\googletest-src\CMakeLists.txt _deps\googletest-src\googlemock\CMakeLists.txt _deps\googletest-src\googlemock\cmake\gmock.pc.in _deps\googletest-src\googlemock\cmake\gmock_main.pc.in _deps\googletest-src\googletest\CMakeLists.txt _deps\googletest-src\googletest\cmake\Config.cmake.in _deps\googletest-src\googletest\cmake\gtest.pc.in _deps\googletest-src\googletest\cmake\gtest_main.pc.in _deps\googletest-src\googletest\cmake\internal_utils.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
