libdir=C:/Users/akirt/source/repos/AlexKirchuk/BSU/Year 2/Operating Systems/Lab1/Lab1 CMake Solution/Lab1 CMake/out/install/x64-Debug/lib
includedir=C:/Users/akirt/source/repos/AlexKirchuk/BSU/Year 2/Operating Systems/Lab1/Lab1 CMake Solution/Lab1 CMake/out/install/x64-Debug/include

Name: gmock_main
Description: GoogleMock (with main() function)
Version: 1.16.0
URL: https://github.com/google/googletest
Requires: gmock = 1.16.0
Libs: -L${libdir} -lgmock_main 
Cflags: -I${includedir} -DGTEST_HAS_PTHREAD=0
